<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de Pagina HTML</title>
    <style>
        h1, h2 {
            text-align: center;
        }

        body {
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f1f1f1;
                color: #0f0f0f;
            }
        }


        img#friedrich {
            position: fixed;
            right: 0;
            max-width: 40vw;
            height: auto;
            transform: scaleX(-1);
            bottom: 0;


        }

        @media (max-width: 1390px) {
            img#friedrich {
                position: fixed;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                max-width: 90vw;
                height: auto;
                max-height: 55vw;
            }

            div#conteudo {
                width: 90%;
                margin: 0 auto;
            }

        }
        
                @media (max-width: 1399px) {
            img#friedrich {
                position: static;
                transform: none;
                bottom: 0;
                left: 50%;
                height: auto;
                max-height: 50%;
                margin-bottom: -500px;
            }}

        div#conteudo {
            width: 80%;
            text-align: center;
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h1>Friedrich Nietzsche</h1>
        <h2>Uma história</h2> <br>
        <p><b>Friedrich Nietzsche</b> foi um filósofo alemão do século XIX, conhecido por suas ideias inovadoras e
            desafiadoras.</p>
        <p>Suas obras <i>impactaram profundamente</i> a filosofia moderna, questionando a moral tradicional e os valores
            estabelecidos.</p>
        <p>Nietzsche também é famoso pela frase "Deus está morto", que provoca reflexão sobre o sentido da vida na
            sociedade contemporânea.</p>

        <hr>
            <nav>
            <a href="pagina1.html">Biografia |</a>
            <a href="pagina2.html">Principais Obras |</a>
            <a href="pagina3.html">Controvérsias e Críticas |</a>
            <a href="https://www.youtube.com/watch?v=CkIoTPP2Qbo" target="_blank">Documentário</a>
        </nav>
    </div>

    <picture>
            <source media="(max-width:320px)" srcset="..imagens/fundo320.png">
            <source media="(min-width:1400px)" srcset="imagens/fundo800.png">
            <img id="friedrich" src="imagens/fundo1200.png" alt="Imagem ilustrativa do filósofo Friedrich Nietzsche">
    </picture>
</body>

</html>

<!-- Instruções

Crie uma página inicial em HTML chamada index.html contendo:

Um título principal (<h1>) e subtítulos que utilizem as tags <h2> até <h6> para organizar as seções da página.

Pelo menos três parágrafos (<p>), utilizando negrito (<b>) e itálico (<i>) em partes do texto.

Um separador horizontal (<hr>) entre seções.

Um menu de navegação com links internos para três páginas adicionais criadas por você:

pagina1.html

pagina2.html

pagina3.html

No menu, inclua também um link externo (por exemplo, para https://www.w3schools.com) configurado com target="_blank" para abrir em uma nova aba.

Cada uma das páginas internas (pagina1.html, pagina2.html, pagina3.html) deve conter:

Um título (<h1>),

Ao menos dois parágrafos,

Uso de negrito, itálico e <hr>.

Utilize imagem como background

E cores no fundo dapágina -->